{
  "name": "bote-comparison",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Creates the https://github.com/jankdc/bote comparison table",
  "engines": {
    "node": ">= 22.18.0"
  },
  "scripts": {
    "bench": "./bench.sh",
    "bote": "node scripts/bote.js",
    "json-ext": "node scripts/json-ext.js",
    "json-parse": "node scripts/json-parse.js",
    "jsonstream": "node scripts/jsonstream.js",
    "oboe": "node scripts/oboe.js",
    "stream-json": "node scripts/stream-json.js",
    "streamparser": "node scripts/streamparser.js"
  },
  "dependencies": {
    "@botejs/core": "^0.9.0",
    "@discoveryjs/json-ext": "^1.1.0",
    "@streamparser/json": "^0.0.22",
    "JSONStream": "^1.3.5",
    "oboe": "^2.1.7",
    "stream-chain": "^3.4.0",
    "stream-json": "^3.4.0"
  }
}
